okta.oauth2.issuer=https://dev-436597.okta.com/oauth2/default
okta.oauth2.clientId=0oa2sicvzyRGNFKaN4x6

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/brakkits
#spring.datasource.username=root
#spring.datasource.password=

#rds
spring.datasource.url=jdbc:mysql://database-2.c2l5cxksh2pt.us-east-1.rds.amazonaws.com/brakkits
spring.datasource.username=admin
spring.datasource.password=wKKk#js#NE2L!3

#logging
#logging.level.org.slf4j = debug
#logging.level.org.springframework = trace
##logging.file.path = "C:/Users/coopn/Documents/cloud/brakkits"
##logging.file.name = "outputLog.txt"

#Multipart Upload Config
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./static/images